[gd_scene load_steps=67 format=3 uid="uid://w7m6tehvvy3g"]

[ext_resource type="Script" uid="uid://dy51oxqy2ug5h" path="res://Scenes/Player/player.gd" id="1_qt7d6"]
[ext_resource type="Texture2D" uid="uid://cq5xqybjujapy" path="res://Assets/Spritesheet/lyraPack_character.png" id="2_mtuoh"]
[ext_resource type="Texture2D" uid="uid://bupj5qe0exwtq" path="res://Assets/Textures/CloudTexture.png" id="3_8vxmb"]
[ext_resource type="Texture2D" uid="uid://dwy4ngjlkm0fu" path="res://Assets/Spritesheet/attack animation/attack 1.png" id="4_atk01"]
[ext_resource type="Texture2D" uid="uid://b7yh742dhv3h1" path="res://Assets/Spritesheet/attack animation/attack 2.png" id="5_atk02"]
[ext_resource type="Texture2D" uid="uid://bagbb4of7mv8x" path="res://Assets/Spritesheet/attack animation/attack 3.png" id="6_atk03"]
[ext_resource type="Texture2D" uid="uid://cmx74ns5oji1j" path="res://Assets/Spritesheet/attack animation/attack 4.png" id="7_atk04"]
[ext_resource type="Texture2D" uid="uid://cl4cv5v8n8h84" path="res://Assets/Spritesheet/attack animation/attack 5.png" id="8_atk05"]
[ext_resource type="Texture2D" uid="uid://d2hnqu7sgrsa3" path="res://Assets/Spritesheet/attack animation/attack 6.png" id="9_atk06"]
[ext_resource type="Texture2D" uid="uid://b6qgggbjxj0l" path="res://Assets/Spritesheet/attack animation/attack 7.png" id="10_atk07"]
[ext_resource type="Texture2D" uid="uid://ce6gkrb5c07iw" path="res://Assets/Spritesheet/attack animation/attack 8.png" id="11_atk08"]
[ext_resource type="Texture2D" uid="uid://1ljhc8h5irgj" path="res://Assets/Spritesheet/attack animation/attack 9.png" id="12_atk09"]
[ext_resource type="Texture2D" uid="uid://d2l0oo3b0tcln" path="res://Assets/Spritesheet/attack animation/attack 10.png" id="13_atk10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htcer"]
atlas = ExtResource("2_mtuoh")
region = Rect2(1500, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ac"]
atlas = ExtResource("2_mtuoh")
region = Rect2(2250, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5uq"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3000, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvik"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3750, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("2_mtuoh")
region = Rect2(4500, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("2_mtuoh")
region = Rect2(5250, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6000, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6750, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_mtuoh")
region = Rect2(7500, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_mtuoh")
region = Rect2(1500, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_mtuoh")
region = Rect2(2250, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3000, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3750, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("2_mtuoh")
region = Rect2(4500, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("2_mtuoh")
region = Rect2(5250, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6000, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6750, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(7500, 2250, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("2_mtuoh")
region = Rect2(2250, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuoh"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3000, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3750, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("2_mtuoh")
region = Rect2(4500, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("2_mtuoh")
region = Rect2(5250, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6000, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6750, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(7500, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("2_mtuoh")
region = Rect2(8250, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(9000, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("2_mtuoh")
region = Rect2(9750, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwna"]
atlas = ExtResource("2_mtuoh")
region = Rect2(10500, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agin"]
atlas = ExtResource("2_mtuoh")
region = Rect2(11250, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnj1"]
atlas = ExtResource("2_mtuoh")
region = Rect2(12000, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_enij7"]
atlas = ExtResource("2_mtuoh")
region = Rect2(12750, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwii3"]
atlas = ExtResource("2_mtuoh")
region = Rect2(1500, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aanf"]
atlas = ExtResource("2_mtuoh")
region = Rect2(2250, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ahd"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3000, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmfp"]
atlas = ExtResource("2_mtuoh")
region = Rect2(3750, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrbb"]
atlas = ExtResource("2_mtuoh")
region = Rect2(4500, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2r2"]
atlas = ExtResource("2_mtuoh")
region = Rect2(5250, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6uq4"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6000, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5u0x"]
atlas = ExtResource("2_mtuoh")
region = Rect2(6750, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_po18e"]
atlas = ExtResource("2_mtuoh")
region = Rect2(7500, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37cr"]
atlas = ExtResource("2_mtuoh")
region = Rect2(8250, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d028"]
atlas = ExtResource("2_mtuoh")
region = Rect2(9000, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_0liok"]
atlas = ExtResource("2_mtuoh")
region = Rect2(9750, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyc8k"]
atlas = ExtResource("2_mtuoh")
region = Rect2(10500, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflxp"]
atlas = ExtResource("2_mtuoh")
region = Rect2(11250, 1500, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_atk01")
}, {
"duration": 1.0,
"texture": ExtResource("5_atk02")
}, {
"duration": 0.8,
"texture": ExtResource("6_atk03")
}, {
"duration": 0.6,
"texture": ExtResource("7_atk04")
}, {
"duration": 0.4,
"texture": ExtResource("8_atk05")
}, {
"duration": 0.1,
"texture": ExtResource("9_atk06")
}, {
"duration": 0.1,
"texture": ExtResource("10_atk07")
}, {
"duration": 0.1,
"texture": ExtResource("11_atk08")
}, {
"duration": 0.1,
"texture": ExtResource("12_atk09")
}, {
"duration": 0.1,
"texture": ExtResource("13_atk10")
}],
"loop": false,
"name": &"Attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcer")
}],
"loop": true,
"name": &"Idle",
"speed": 13.333
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}],
"loop": true,
"name": &"IdleV2",
"speed": 13.333
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enij7")
}],
"loop": true,
"name": &"Jump",
"speed": 13.333
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ahd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6uq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5u0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0liok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyc8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflxp")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4sts"]
radius = 15.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbjh"]
size = Vector2(44, 50.5)

[sub_resource type="Curve" id="Curve_m2jh0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246032, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3gc37"]
offsets = PackedFloat32Array(0.25, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atkbx"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qt7d6")
sprite_flip_offset = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.128, 0.128)
sprite_frames = SubResource("SpriteFrames_4nss6")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 16)
shape = SubResource("CapsuleShape2D_n4sts")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(15, 18.25)
shape = SubResource("RectangleShape2D_tvbjh")

[node name="ParticleTrails" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(13, 40)
emitting = false
amount = 20
texture = ExtResource("3_8vxmb")
lifetime = 0.4
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2(18, 14)
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 15.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_m2jh0")
color_ramp = SubResource("Gradient_3gc37")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(40, 15)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_atkbx")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
